<!DOCTYPE html>
<html>
<head><title>Google</title></head>
<body>
<style>
	ul #navlist
	 {
		list-style-type:none;
		margin: 0;
		padding: 0;
		display: inline;

	}
	#navlist li{
		display: inline;
		list-style-type: none;
	}
	#navlist a:hover
	{
		color:#fff;
		background-color: #369;
		text-decoration: none;
	}
	#navlist img:hover
	{
		color:#fff;
		background-color: #369;
		text-decoration: none;
	}

	.testclass
	{
		padding-left: 5pt;
		vertical-align: middle;
	}
	.centered {
  		position: fixed;
  		top: 50%;
  		left: 50%;
  		/* bring your own prefixes */
  		transform: translate(-30%, -50%);
	}
	.centered2
	{
  		position: fixed;
  		top: 60%;
  		left: 50%;
  		/* bring your own prefixes */
  		transform: translate(-30%, -50%);
	}

</style>

<ul id="navlist">
  <li><a href="#">Home</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">About</a></li>
  <li class="testclass" style="float:right;margin-right: -130px"><img src="googleapps.png" style="height: 15%;width: 15%" ></li>
  <li class="testclass" style="float:right"><a href="https://mail.google.com/mail/?tab=wm" >Gmail</a></li>&nbsp;&nbsp;
</ul>

<div class="centered"><img src="index.png"></div>
<div class="centered2">
	<input type="textbox" size="25px"><br> <br>
	<input type="button" value="Google Search" >
	<input type="button" value="I'm Feeling Lucky" >
</div>

</body>
</html>